[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Buttons/b_berserk.gd" type="Script" id=2]
[ext_resource path="res://Buttons/HoverInfo_LevelDescription.gd" type="Script" id=3]

[node name="b_berserk" instance=ExtResource( 1 )]
text = "BERSERK"
script = ExtResource( 2 )

[node name="HoverInfo" parent="." index="0"]
script = ExtResource( 3 )
