[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/b_heal.gd" type="Script" id=2]

[node name="HealButton" instance=ExtResource( 1 )]
text = "Heal"
script = ExtResource( 2 )

[node name="HoverInfo" parent="." index="0"]
description = "Heal Spell:
Heals 3 health points. Cast on self"
