[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/b_sword.gd" type="Script" id=2]

[node name="SwordButton" instance=ExtResource( 1 )]
text = "Sword"
script = ExtResource( 2 )

[node name="HoverInfo" parent="." index="0"]
description = "Sword  Attack:
Deals 4 damage and restores 3 MP."
