[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/ActionButton.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/HoverInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/sfx_UI_01.wav" type="AudioStream" id=4]

[node name="ActionButton" type="Button"]
margin_right = 4.0
margin_bottom = 8.0
rect_min_size = Vector2( 32, 13 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverInfo" parent="." instance=ExtResource( 3 )]

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0
[connection signal="mouse_entered" from="." to="." method="_on_ActionButton_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
