[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/GameOver.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "anim_blackscreen"
tracks/0/type = "value"
tracks/0/path = NodePath("BlackScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "anim_you_died"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("l_youdied:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "Y", "YO", "YOU", "YOU D", "YOU DI", "YOU DIE", "YOU DIED", "" ]
}

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackScreen" type="ColorRect" parent="."]
margin_right = 91.0
margin_bottom = 160.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="l_youdied" type="Label" parent="."]
margin_left = 20.0
margin_top = 62.0
margin_right = 69.0
margin_bottom = 74.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g_gameover" type="GridContainer" parent="."]
margin_left = 30.7312
margin_top = 60.0
margin_right = 60.0
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_retry" parent="g_gameover" instance=ExtResource( 1 )]
visible = false
text = "Retry"

[node name="b_quit" parent="g_gameover" instance=ExtResource( 1 )]
visible = false
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/anim_blackscreen = SubResource( 1 )
anims/anim_you_died = SubResource( 2 )
[connection signal="pressed" from="g_gameover/b_retry" to="." method="_on_b_retry_pressed"]
[connection signal="pressed" from="g_gameover/b_quit" to="." method="_on_b_quit_pressed"]
